{
  "expo": {
    "name": "ACT_frontend",
    "slug": "ACT_frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Lottie.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#000000"
      },
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": ["@react-native-google-signin/google-signin"]
  }
}
